<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.scale.hanwei.priceforscale.ModelActivity">
    <item android:id="@+id/action_add_model" android:title="@string/action_add_model"
        android:orderInCategory="100" app:showAsAction="never" />
</menu>
